
# AWS Tokens
AWS_ACCESS_KEY_ID=AKIAVIT4PUK7KBZW4UNK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BEDROCK_MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0

# S3 Settings
S3_BUCKET_NAME=chatbot-products-data
S3_PRODUCTS_KEY=products.json

#Gemini Values
# Add to .env file:
GOOGLE_API_KEY=AIzaSyCjQL2LL0abqO9gTzqLtKUKujzzkUh1YpM
GEMINI_MODEL=gemini-1.5-flash

# Pinecone Configuration (for later steps) 
PINECONE_API_KEY=pcsk_7BnePP_FDLXdQQgcJ7VXjqoVuF181dt9puyaRrwcqQDVLJt122wNMX6kv5XF3gxRk93rTy
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=chatbot-support-knowledge

# Redis Token
REDIS_API_KEY = S1bclbwghnpi4tssiyjpui54vl8ch2bf4dysindmdzco3tsm9mm
REDIS_HOST=redis-12931.c10.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=12931
REDIS_DB=0
REDIS_USERNAME=Chatbot
REDIS_PASSWORD=Ravijobbot@1234

# ElasticSearch Token
ELASTICSEARCH_HOST=my-elasticsearch-project-a845af.es.us-east-1.aws.elastic.cloud
ELASTICSEARCH_PORT=443
ELASTICSEARCH_API_KEY=YjFEcjhwY0J5LUhJRm1OREpLcXk6bFhZZWU2U1VjTVExUUthWWl5V013UQ==
ELASTICSEARCH_INDEX=chatbot


# Hugginface Token

HF_API_KEY=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
HF_PRODUCT_MODEL=BAAI/bge-small-en-v1.5
HF_SUPPORT_MODEL=BAAI/bge-small-en-v1.5


ENABLE_WEB_SCRAPING = true

iPv4 = i-09bb95268dfc776bb